# Common values

name: argoflow
api:
  name: argoflow-api-v2
  version: "2.21"
smartlinkCreator:
  name: smartlink-creator
  version: "2.21"
editor:
  name: editor
  version: "2.21"
manager:
  name: manager
  version: "2.21"
sso:
  name: sso
  version: "2.21"
