# Common values

name: argoflow
api:
  name: argoflow-api-v2
  version: "2.20"
smartlinkCreator:
  name: smartlink-creator
  version: "2.20"
editor:
  name: editor
  version: "2.20"
manager:
  name: manager
  version: "2.20"
sso:
  name: sso
  version: "2.20"
