# Common values

name: argoflow
api:
  name: argoflow-api-v2
  version: "2.16"
smartlinkCreator:
  name: smartlink-creator
  version: "2.16"
editor:
  name: editor
  version: "2.16"
manager:
  name: manager
  version: "2.16"
